# Generated by Django 3.0.3 on 2020-03-25 23:33

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0003_auto_20200322_1606'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='photo',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.TextField(blank='true', max_length=1000000), null='true', size=None),
        ),
    ]
