# Generated by Django 3.0.3 on 2020-04-13 14:20

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0004_auto_20200325_2333'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='photo',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.URLField(blank='true', max_length=2048), null='true', size=None),
        ),
    ]
