# Generated by Django 3.0.3 on 2020-04-13 18:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0005_auto_20200413_1220'),
        ('location', '0005_auto_20200413_1420'),
    ]

    operations = [
    ]
