# Generated by Django 3.0.3 on 2020-04-06 10:28

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='useraccount',
            name='authority',
            field=models.CharField(max_length=8, validators=[django.core.validators.RegexValidator(message='The authority is incorrect', regex='^BAR|ADMIN|CLIENT|EMPLOYEE$')]),
        ),
    ]
