# Generated by Django 3.0.3 on 2020-04-10 01:51

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20200406_1028'),
    ]

    operations = [
        migrations.AlterField(
            model_name='useraccount',
            name='authority',
            field=models.CharField(help_text='BAR or ADMIN or CLIENT or EMPLOYEE', max_length=8, validators=[django.core.validators.RegexValidator(message='The authority is incorrect', regex='^BAR|ADMIN|CLIENT|EMPLOYEE$')]),
        ),
    ]
