# Generated by Django 3.0.3 on 2020-03-16 14:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('actor', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('actor_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='actor.Actor')),
                ('surname', models.CharField(max_length=100)),
                ('birth_date', models.DateField()),
                ('phone', models.TextField()),
                ('photo', models.TextField()),
            ],
            bases=('actor.actor',),
        ),
    ]
