# Generated by Django 3.0.3 on 2020-03-29 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='photo',
            field=models.TextField(blank='true', null='true'),
        ),
    ]
