# Generated by Django 3.0.3 on 2020-04-13 12:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0002_auto_20200405_1757'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='photo',
            field=models.URLField(blank='true', max_length=2048, null='true'),
        ),
    ]
