# Generated by Django 3.0.3 on 2020-04-14 16:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0004_merge_20200413_1819'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='photo',
            field=models.TextField(blank='true', null='true'),
        ),
    ]
