# Generated by Django 3.0.3 on 2020-04-14 17:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0003_merge_20200410_1054'),
        ('client', '0005_auto_20200414_1630'),
    ]

    operations = [
    ]
