# Generated by Django 3.0.3 on 2020-04-17 15:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0003_auto_20200412_1950'),
        ('client', '0006_merge_20200414_1752'),
    ]

    operations = [
    ]
