# Generated by Django 3.0.3 on 2020-04-17 15:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0007_merge_20200417_1515'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='photo',
            field=models.TextField(blank='true', null='true'),
        ),
    ]
