# Generated by Django 3.0.3 on 2020-03-23 21:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('membership', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='membership',
            name='subscriptionId',
            field=models.CharField(default=None, max_length=256),
        ),
    ]
