# Generated by Django 3.0.3 on 2020-03-28 00:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('membership', '0002_membership_subscriptionid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='membership',
            name='description',
        ),
        migrations.RemoveField(
            model_name='membership',
            name='title',
        ),
        migrations.AddField(
            model_name='membership',
            name='descriptionE',
            field=models.TextField(default='f', verbose_name='Description in English'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='membership',
            name='descriptionS',
            field=models.TextField(default='f', verbose_name='Description in Spanish'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='membership',
            name='titleE',
            field=models.CharField(default='f', max_length=100, verbose_name='Title in English'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='membership',
            name='titleS',
            field=models.CharField(default='f', max_length=100, verbose_name='Title in Spanish'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='membership',
            name='membership_type',
            field=models.CharField(help_text='Normal/VIP', max_length=100),
        ),
        migrations.AlterField(
            model_name='membership',
            name='price',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='membership',
            name='subscriptionId',
            field=models.CharField(max_length=756, verbose_name='Paypal Id'),
        ),
    ]
