# Generated by Django 3.0.3 on 2020-03-28 00:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('membership', '0003_auto_20200328_0021'),
        ('location', '0004_auto_20200325_2333'),
        ('subscription', '0002_auto_20200315_2200'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subscription',
            name='bank_account',
        ),
        migrations.AlterField(
            model_name='subscription',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='membershipLocation', to='location.Location'),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='membership',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='membershipSubscription', to='membership.Membership'),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='renovate',
            field=models.BooleanField(default=True),
        ),
    ]
