# Generated by Django 3.0.3 on 2020-03-28 01:13

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0004_auto_20200328_0042'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscription',
            name='moment',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='Momment Created'),
        ),
    ]
