# Generated by Django 3.0.3 on 2020-03-28 18:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0005_auto_20200328_0113'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscription',
            name='paypal_subscription_id',
            field=models.TextField(default=None),
        ),
    ]
