# Generated by Django 3.0.3 on 2020-03-16 14:30

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('actor', '0001_initial'),
        ('bar', '0001_initial'),
        ('location', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('actor_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='actor.Actor')),
                ('dni', models.CharField(max_length=9, validators=[django.core.validators.RegexValidator(message='DNI is incorrect', regex='^[0-9]{8}[A-Z]$')])),
                ('is_working', models.BooleanField(default=False)),
                ('bar_field', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='related_bar', to='bar.Bar')),
                ('location', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='location.Location')),
            ],
            bases=('actor.actor',),
        ),
    ]
