# Generated by Django 3.0.3 on 2020-03-21 11:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0002_auto_20200316_1645'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employee',
            name='dni',
        ),
    ]
