# Generated by Django 3.0.3 on 2020-04-05 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0005_auto_20200325_2337'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='control',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='employee',
            name='granted_points',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='employee',
            name='limit_points',
            field=models.IntegerField(default=0),
        ),
    ]
