# Generated by Django 3.0.3 on 2020-03-21 20:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchange', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exchange',
            name='points',
            field=models.PositiveIntegerField(),
        ),
    ]
