# Generated by Django 3.0.3 on 2020-04-06 21:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0002_auto_20200405_1757'),
        ('sale', '0003_auto_20200323_1253'),
        ('employee', '0007_auto_20200406_2114'),
        ('exchange', '0002_auto_20200321_2013'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exchange',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='client', to='client.Client'),
        ),
        migrations.AlterField(
            model_name='exchange',
            name='employee',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='employee', to='employee.Employee'),
        ),
        migrations.AlterField(
            model_name='exchange',
            name='sale',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sale', to='sale.Sale'),
        ),
    ]
