# Generated by Django 3.0.3 on 2020-03-16 14:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('client', '0001_initial'),
        ('challenge', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Completed_challenge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_challenge_moment', models.DateField(verbose_name='Start Date')),
                ('count', models.PositiveIntegerField(verbose_name='Times achieved')),
                ('challenge', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='challenge_related', to='challenge.Challenge')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='client_related', to='client.Client')),
            ],
            options={
                'unique_together': {('challenge', 'client')},
            },
        ),
    ]
