# Generated by Django 3.0.3 on 2020-03-21 16:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('completed_challenge', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='completed_challenge',
            name='last_challenge_moment',
            field=models.DateField(verbose_name='Completed on'),
        ),
    ]
