# Generated by Django 3.0.3 on 2020-03-28 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('completed_challenge', '0003_auto_20200322_0048'),
    ]

    operations = [
        migrations.AlterField(
            model_name='completed_challenge',
            name='count',
            field=models.PositiveIntegerField(default=1, verbose_name='Times achieved'),
        ),
    ]
