# Generated by Django 3.0.3 on 2020-04-07 15:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('completed_challenge', '0004_auto_20200328_1829'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='completed_challenge',
            options={'verbose_name': 'Completed challenge', 'verbose_name_plural': 'Completed challenges'},
        ),
    ]
