# Generated by Django 3.0.3 on 2020-03-21 20:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payload', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payload',
            name='points',
            field=models.IntegerField(),
        ),
    ]
