# Generated by Django 3.0.3 on 2020-03-21 20:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payload', '0002_auto_20200321_2005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payload',
            name='points',
            field=models.PositiveIntegerField(),
        ),
    ]
