# Generated by Django 3.0.3 on 2020-04-07 15:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0004_auto_20200325_2333'),
        ('employee', '0007_auto_20200406_2114'),
        ('client', '0002_auto_20200405_1757'),
        ('payload', '0003_auto_20200321_2013'),
    ]

    operations = [
        migrations.AddField(
            model_name='payload',
            name='location',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='locationRelated', to='location.Location'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='payload',
            name='client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='clientRelated', to='client.Client'),
        ),
        migrations.AlterField(
            model_name='payload',
            name='employee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employeeRelated', to='employee.Employee'),
        ),
    ]
