# Generated by Django 3.0.3 on 2020-03-16 14:30

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Actor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('inscriptionDate', models.DateField(default=django.utils.timezone.now, editable=False)),
                ('is_banned', models.BooleanField(default=False)),
            ],
        ),
    ]
