# Generated by Django 3.0.3 on 2020-03-25 23:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('actor', '0002_actor_user_account'),
    ]

    operations = [
        migrations.AddField(
            model_name='actor',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Active'),
        ),
    ]
