# Generated by Django 3.0.3 on 2020-04-13 12:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('actor', '0004_auto_20200406_2114'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='actor',
            name='is_active',
        ),
    ]
