# Generated by Django 3.0.3 on 2020-03-16 12:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('challenge', '0002_auto_20200316_0048'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='challenge',
            name='days',
        ),
        migrations.AddField(
            model_name='challenge',
            name='number',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Number of days or Consumption'),
        ),
        migrations.AlterField(
            model_name='challenge',
            name='tipe',
            field=models.CharField(choices=[('C', 'Consumption'), ('D', 'Days'), ('M', 'Money')], max_length=1, verbose_name='Type'),
        ),
    ]
