# Generated by Django 3.0.3 on 2020-03-21 16:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('challenge', '0003_auto_20200316_1255'),
    ]

    operations = [
        migrations.AlterField(
            model_name='challenge',
            name='tipe',
            field=models.CharField(choices=[('F', 'First'), ('C', 'Consumption'), ('D', 'Days'), ('AM', 'Acomulated_money'), ('IM', 'Instantaneous_money'), ('CM', 'consecutive_money')], max_length=2, verbose_name='Type'),
        ),
    ]
