# Generated by Django 3.0.3 on 2020-03-23 12:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('challenge', '0004_auto_20200321_1631'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='challenge',
            unique_together=set(),
        ),
    ]
