# Generated by Django 3.0.3 on 2020-04-17 15:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('challenge', '0006_auto_20200412_1950'),
        ('challenge', '0007_merge_20200413_1819'),
    ]

    operations = [
    ]
