# Generated by Django 3.0.3 on 2020-03-16 14:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('location', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Title')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('number_points', models.PositiveIntegerField(verbose_name='Number of points')),
                ('photo', models.TextField(blank=True, null=True)),
                ('is_active', models.BooleanField(verbose_name='Active')),
                ('start_date', models.DateField(verbose_name='Start Date')),
                ('expiration_date', models.DateField(verbose_name='Expiration Date')),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='locationSale', to='location.Location')),
            ],
            options={
                'unique_together': {('title', 'location')},
            },
        ),
    ]
