# Generated by Django 3.0.3 on 2020-04-12 19:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sale', '0003_auto_20200323_1253'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sale',
            name='photo',
            field=models.URLField(blank='true', max_length=2048, null='true'),
        ),
    ]
