# Generated by Django 3.0.3 on 2020-04-13 18:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sale', '0004_auto_20200413_1220'),
        ('sale', '0004_auto_20200413_1420'),
    ]

    operations = [
    ]
