# Generated by Django 3.0.3 on 2020-04-04 23:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='System_configuration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('banner', models.TextField(blank=True, null=True)),
                ('welcome_message_S', models.CharField(max_length=100, verbose_name='Welcome message in Spanish')),
                ('welcome_message_E', models.CharField(max_length=100, verbose_name='Welcome message in English')),
                ('sys_name', models.CharField(default='PointBar', max_length=100, verbose_name='System name')),
                ('money_points_ratio', models.SmallIntegerField(default=100)),
                ('title_export_datas_S', models.CharField(max_length=60, verbose_name='Title in Spanish of mail of export datas')),
                ('title_export_datas_E', models.CharField(max_length=60, verbose_name='Title in English of mail of export datas')),
                ('body_export_datas_S', models.TextField(max_length=250, verbose_name='Body in Spanish of mail of export datas')),
                ('body_export_datas_E', models.TextField(max_length=250, verbose_name='Body in English of mail of export datas')),
                ('title_segurity', models.CharField(help_text='security hole/agujero de seguridad', max_length=60, verbose_name='Title of mail of security hole')),
                ('body_segurity', models.TextField(help_text='security hole/agujero de seguridad', max_length=250, verbose_name='Body of mail of security hole')),
            ],
        ),
    ]
