# Generated by Django 3.0.3 on 2020-04-06 21:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('system_configuration', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='system_configuration',
            name='body_segurity',
            field=models.TextField(help_text='security hole/agujero de seguridad', max_length=400, verbose_name='Body of mail of security hole'),
        ),
    ]
