# Generated by Django 3.0.3 on 2020-04-06 21:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('system_configuration', '0002_auto_20200406_2114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='system_configuration',
            name='body_segurity',
            field=models.TextField(help_text='security hole/agujero de seguridad', max_length=500, verbose_name='Body of mail of security hole'),
        ),
    ]
