# Generated by Django 3.0.3 on 2020-04-07 15:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('system_configuration', '0004_auto_20200406_2116'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='system_configuration',
            options={'verbose_name': 'System configuration', 'verbose_name_plural': 'System configurations'},
        ),
    ]
