# Generated by Django 3.0.3 on 2020-04-10 02:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('system_configuration', '0005_auto_20200407_1529'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='system_configuration',
            name='banner',
        ),
        migrations.RemoveField(
            model_name='system_configuration',
            name='money_points_ratio',
        ),
        migrations.RemoveField(
            model_name='system_configuration',
            name='sys_name',
        ),
        migrations.RemoveField(
            model_name='system_configuration',
            name='welcome_message_E',
        ),
        migrations.RemoveField(
            model_name='system_configuration',
            name='welcome_message_S',
        ),
    ]
