# Generated by Django 3.0.3 on 2020-04-17 11:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('system_configuration', '0006_auto_20200410_0256'),
    ]

    operations = [
        migrations.AddField(
            model_name='system_configuration',
            name='body_verify',
            field=models.TextField(default='1', help_text='verify your account/verifique su cuenta', max_length=600, verbose_name='Body of mail of account verification'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='system_configuration',
            name='title_verify',
            field=models.CharField(default='1', help_text='verify your account/verifique su cuenta', max_length=60, verbose_name='Title of mail of account verification'),
            preserve_default=False,
        ),
    ]
